{
  "expo": {
    "name": "PearNote",
    "slug": "pearnote",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "pearnote",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F5FAFD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pearnote.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5FAFD"
      },
      "package": "com.pearnote.app"
    },
    "plugins": [
      ["expo-router"],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PearNote to access your camera to scan QR codes."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ]
    ]
  }
}
